# Convention

./: .gitignore  README.en.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  hzwy.jks
app/src/androidTest/java/com/gz0101/hzwy/hzwy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gz0101/hzwy/hzwy/base/: MainApplication.java
app/src/main/java/com/gz0101/hzwy/hzwy/contract/: SplashContract.java
app/src/main/java/com/gz0101/hzwy/hzwy/presenter/: SplashPresenterImpl.java
app/src/main/java/com/gz0101/hzwy/hzwy/ui/: SplashActivity.java
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/gz0101/hzwy/hzwy/: ExampleUnitTest.java
business/main_module/main_material/: build.gradle
business/main_module/main_material/src/main/: AndroidManifest.xml
business/main_module/main_material/src/main/java/debug/: MainApplication.java
business/main_module/main_material/src/main/module/: AndroidManifest.xml
business/main_module/main_material/src/main/res/drawable/: selector_tab.xml  shape_tab_ins.xml
business/main_module/main_material/src/main/res/layout/: activity_material.xml  activity_material_order.xml  item_material_left.xml  item_material_preview.xml  item_right_item.xml
business/main_module/main_material/src/main/res/values/: colors.xml  strings.xml  styles.xml
business/place_receipt/: build.gradle
business/place_receipt/src/main/: AndroidManifest.xml
business/place_receipt/src/main/java/com/gz0101/hzwy/receipt/: AddressHelper.java
business/place_receipt/src/main/java/com/gz0101/hzwy/receipt/activity/: AddNewPlaceActivity.java  PlaceReceiptActivity.java
business/place_receipt/src/main/java/com/gz0101/hzwy/receipt/adapter/: MainAdapter.java
business/place_receipt/src/main/java/com/gz0101/hzwy/receipt/bean/: PlaceItem.java
business/place_receipt/src/main/java/com/gz0101/hzwy/receipt/constant/: PlaceConstant.java
business/place_receipt/src/main/java/com/gz0101/hzwy/receipt/contract/: AddNewContract.java  MainContract.java
business/place_receipt/src/main/java/com/gz0101/hzwy/receipt/holder/: MainHolder.java  NoHolder.java
business/place_receipt/src/main/java/com/gz0101/hzwy/receipt/presenter/: AddNewPresenterImpl.java  MainPresenterImpl.java
business/place_receipt/src/main/java/com/gz0101/hzwy/receipt/sql/: DBHelper.java  TableManager.java
business/place_receipt/src/main/java/debug/: MainApplication.java
business/place_receipt/src/main/module/: AndroidManifest.xml
business/place_receipt/src/main/res/drawable/: shape_add_new.xml  shape_default_loc.xml
business/place_receipt/src/main/res/layout/: activity_add_new.xml  activity_place.xml  item_no_place.xml  item_place.xml
business/place_receipt/src/main/res/values/: strings.xml  styles.xml
dependence/baselibrary/: build.gradle
dependence/baselibrary/src/androidTest/java/com/gz0101/hzwy/baselibrary/: ExampleInstrumentedTest.java
dependence/baselibrary/src/main/: AndroidManifest.xml
dependence/baselibrary/src/main/java/com/gz0101/hzwy/baselibrary/app/: ContextCacheHelper.java
dependence/baselibrary/src/main/java/com/gz0101/hzwy/baselibrary/base/: BaseActivity.java  BaseApplication.java  BaseEvent.java  BaseFragment.java
dependence/baselibrary/src/main/java/com/gz0101/hzwy/baselibrary/cache/: SpHelp.java  UserCache.java
dependence/baselibrary/src/main/java/com/gz0101/hzwy/baselibrary/constance/: AppConstant.java  RequestParamConstance.java  RouterConstance.java
dependence/baselibrary/src/main/java/com/gz0101/hzwy/baselibrary/db/: DbHelp.java
dependence/baselibrary/src/main/java/com/gz0101/hzwy/baselibrary/mvp/: BaseModel.java  BasePresenter.java  BaseView.java
dependence/baselibrary/src/main/java/com/gz0101/hzwy/baselibrary/request/: RequestParamUtil.java  RetrofitClient.java
dependence/baselibrary/src/main/res/drawable/: shape_btn.xml  shape_dialog_left.xml  shape_dialog_right.xml  shape_dialog_single.xml
dependence/baselibrary/src/main/res/layout/: base_dialog.xml  base_loading_view.xml  base_topbar.xml
dependence/baselibrary/src/main/res/values/: color.xml  strings.xml  style.xml
dependence/baselibrary/src/test/java/com/gz0101/hzwy/baselibrary/: ExampleUnitTest.java
dependence/city_picker/: build.gradle
dependence/city_picker/src/main/: AndroidManifest.xml
dependence/city_picker/src/main/assets/: china_city_data.json
dependence/city_picker/src/main/res/layout/: activity_city_list_select.xml  pop_jdcitypicker.xml
dependence/picture_library/: build.gradle
dependence/picture_library/src/main/: AndroidManifest.xml
dependence/picture_library/src/main/java/com/luck/picture/lib/: PictureBaseActivity.java  PictureExternalPreviewActivity.java  PicturePlayAudioActivity.java  PicturePreviewActivity.java  PictureSelectionModel.java  PictureSelector.java  PictureSelectorActivity.java
dependence/picture_library/src/main/res/drawable/: bg_complete.xml
dependence/picture_library/src/main/res/layout/: picture_image_grid_item.xml  picture_image_preview.xml  picture_preview.xml  picture_selector.xml  picture_title_bar.xml
dependence/picture_library/src/main/res/values/: colors.xml  strings.xml  styles.xml
dependence/picture_library/src/main/res/values-v23/: styles.xml
dependence/take_camera/: build.gradle
dependence/take_camera/src/main/: AndroidManifest.xml
dependence/take_camera/src/main/java/com/gz0101/hzwy/camera/: CameraInterface.java  CaptureButton.java  CaptureLayout.java  FoucsView.java  JCameraView.java  ReturnButton.java  TypeButton.java
dependence/take_camera/src/main/res/layout/: camera_view.xml  camera_view_main.xml  photo_view.xml  preview_picture_dialog_layout.xml
dependence/take_camera/src/main/res/values/: strings.xml  styles.xml
dependence/ucrop/: build.gradle
dependence/ucrop/src/main/java/com/yalantis/ucrop/: UCropActivity.java
dependence/ucrop/src/main/java/com/yalantis/ucrop/view/: OverlayView.java
dependence/ucrop/src/main/res/layout/: ucrop_activity_photobox.xml
scripts/: config.gradle
(+341 files in other folders)
