apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
                arguments = [moduleName: "base"]
            }
        }

    }

    buildTypes {
        debug {
            resValue("string", "version_code", "${VERSION_CODE}")
            resValue("string", "version_name", "${VERSION_NAME}")
            resValue("string", "isModule", "${isModule.toBoolean()}")
        }
        release {
            resValue("string", "version_code", "${VERSION_CODE}")
            resValue("string", "version_name", "${VERSION_NAME}")
            resValue("string", "isModule", "${isModule.toBoolean()}")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.code.gson:gson:2.8.2'
    api rootProject.ext.dependencies.recycleview
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation files('libs/pinyin4j-2.5.0.jar')
}