<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.PlaceReceiptActivity"
    android:background="@color/color_f8f8f8"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/top"
        layout="@layout/base_topbar"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_marginTop="12dp"
        android:layout_below="@id/top"
        android:layout_width="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_height="match_parent"/>
    <Button
        android:layout_width="match_parent"
        android:background="@drawable/shape_add_new"
        android:text="@string/add_a_new_place"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:layout_alignParentBottom="true"
        android:onClick="addNewPlace"
        android:layout_height="50dp" />
</RelativeLayout>