<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.AddNewPlaceActivity"
    android:layout_height="match_parent">
    <include
        android:id="@+id/top"
        layout="@layout/base_topbar"/>
    <ScrollView
        android:layout_below="@id/top"
        android:layout_width="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_marginTop="13dp"
                style="@style/PlaceLayoutStyle">
                <TextView
                    android:id="@+id/name_p"
                    android:text="@string/my_name_is"
                    style="@style/PlaceOrderTitle" />
                <EditText
                    android:id="@+id/name"
                    android:lines="1"
                    android:maxLength="8"
                    android:layout_toRightOf="@id/name_p"
                    android:layout_marginLeft="12dp"
                    style="@style/PlaceOrderContent"/>
                <View style="@style/PlaceLineStyle"/>
            </RelativeLayout>
            <RelativeLayout
                style="@style/PlaceLayoutStyle">
                <TextView
                    android:id="@+id/tel_p"
                    android:text="@string/phone_number"
                    style="@style/PlaceOrderTitle" />
                <EditText
                    android:id="@+id/tel"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLength="15"
                    android:layout_toRightOf="@id/tel_p"
                    android:layout_marginLeft="12dp"
                    style="@style/PlaceOrderContent"/>
                <View style="@style/PlaceLineStyle"/>
            </RelativeLayout>
            <RelativeLayout
                style="@style/PlaceLayoutStyle">
                <TextView
                    android:id="@+id/area_p"
                    android:text="@string/my_area"
                    style="@style/PlaceOrderTitle" />
                <TextView
                    android:id="@+id/area"
                    android:onClick="onClickArea"
                    android:layout_toRightOf="@id/area_p"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="30dp"
                    style="@style/PlaceOrderContent"/>
                <ImageView
                    android:id="@+id/to_area"
                    android:layout_width="20dp"
                    android:padding="3dp"
                    android:onClick="onClickArea"
                    android:src="@drawable/ic_access"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="12dp"
                    android:layout_height="20dp" />
                <View style="@style/PlaceLineStyle"/>
            </RelativeLayout>
            <RelativeLayout
                style="@style/PlaceLayoutStyle">
                <TextView
                    android:id="@+id/detail_p"
                    android:text="@string/loc_detail"
                    style="@style/PlaceOrderTitle" />
                <EditText
                    android:id="@+id/detail"
                    android:layout_toRightOf="@id/detail_p"
                    android:layout_marginLeft="12dp"
                    style="@style/PlaceOrderContent"/>
                <View style="@style/PlaceLineStyle"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="12dp"
                style="@style/PlaceLayoutStyle">
                <TextView
                    android:id="@+id/set_default_loc"
                    android:text="@string/set_default_loc"
                    style="@style/PlaceOrderTitle"
                    android:textColor="@color/color_222222"/>
                <com.gz0101.hzwy.baselibrary.widget.SwitchView
                    android:id="@+id/switch_view"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    app:primaryColor="@color/color_93BEFA"
                    android:layout_width="38dp"
                    android:layout_height="20dp" />

            </RelativeLayout>
            <Button
                android:id="@+id/btn"
                android:layout_marginTop="12dp"
                android:onClick="onClickDelete"
                android:layout_width="match_parent"
                android:background="@android:color/white"
                android:textColor="#F15959"
                android:text="@string/delete_this"
                android:layout_height="50dp" />
        </LinearLayout>
    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:background="@drawable/shape_add_new"
        android:text="@string/save_text"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:layout_alignParentBottom="true"
        android:onClick="saveThisPlace"
        android:layout_height="50dp" />
</RelativeLayout>