<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_fff8f8f8"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/color_ffffff">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:src="@mipmap/ic_appbar_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/color_222222"
            android:text="店铺资料"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/iv_commodity_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/color_222222"
            android:text="编辑" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ffffff"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="24dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp"
            android:textColor="@color/color_3f3f3f"
            tools:text="名字"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_marginTop="10dp"
        android:background="@color/color_ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="店家品类"
            android:textColor="@color/color_7a7a7a"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_shop_detail_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="粤菜"
            android:textColor="@color/color_222222"
            android:textSize="12sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="14dp"
        android:background="@color/color_ffeeeeee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@color/color_ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="店家地址"
            android:textColor="@color/color_7a7a7a"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_shop_detail_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_222222"
            android:textSize="12sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="14dp"
        android:background="@color/color_ffeeeeee" />

    <LinearLayout
        android:id="@+id/ll_shop_detail_phone"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:background="@color/color_ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12sp"
            android:layout_weight="1"
            android:text="店家电话"
            android:textColor="@color/color_7a7a7a"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_222222"
            android:layout_marginRight="12dp"
            android:textSize="12sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/btn_shop_detail"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:background="@color/color_ffffff"
        android:gravity="center"
        android:visibility="gone"
        android:text="举报"
        android:textColor="@color/color_F3B05C"
        android:textSize="16sp" />

</LinearLayout>