<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="84dp"
    android:background="@color/color_ffffff">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/riv_item_commoditys"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:scaleType="centerCrop"
        app:riv_border_color="@color/color_66ffffff"
        app:riv_border_width="0dp"
        app:riv_oval="true" />

    <TextView
        android:id="@+id/tv_item_commodity_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/riv_item_commoditys"
        android:text="abc"
        android:textColor="@color/color_222222"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_item_commodity_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="12dp"
        android:layout_toRightOf="@id/riv_item_commoditys"
        android:text="abc"
        android:textColor="@color/color_222222"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_item_commodity_reduce"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:src="@mipmap/ic_reduce" />

        <TextView
            android:id="@+id/tv_item_commodity_count"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="4"
            android:text="0"
            android:textColor="@color/color_222222"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_item_commodity_increase"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="7dp"
            android:padding="5dp"
            android:src="@mipmap/ic_increase" />
    </LinearLayout>

</RelativeLayout>